body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  height: 100vh;
  width: 100vw;
}
.container {
  display: grid;
  width: 1000px;
  margin: 30px auto;
  gap: 30px;
  grid-template-rows: 100px 200px 400px 100px;
  grid-template-columns: repeat(3, 1fr);
}
.header,
.small-box1 {
  background-color: aquamarine;
  padding: 20px;
  font-size: 30px;
}
.header {
  grid-column: 1 / -1;
}
.small-box1 {
  grid-column: 1 / 3;
}
.small-box2 {
  grid-column: 1 / span4;
  background-color: aliceblue;
}
.logo {
  align-items: center;
  height: 30px;
  width: 100px;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #b00202;
    border-radius: 5px;
    padding: 10px 20px;
  }
  li {
    font-family: sans-serif;
    display: inline-block;
    margin-left: 20px;
    color: #fff;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
