@import url("https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap");

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  height: 100vh;
  width: 100vw;
}

.container {
  padding: 40px 70px 40px 70px;
  display: grid;
  grid-template-rows: 80px 350px 400px;
  grid-template-columns: repeat(3, 1fr) 300px;
  grid-template-areas:
    "head head head head"
    "main main main side"
    "box box box side";
  gap: 30px;
}
.logo {
  align-items: center;
  height: 30px;
  width: 100px;
}

.header {
  grid-area: head;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(255, 17, 0);
  border-radius: 5px;
  padding: 10px 20px;
}

li {
  font-family: sans-serif;
  display: inline-block;
  margin-left: 20px;
  color: #fff;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.item-1 {
  width: 20px;
  position: relative;
  height: 20px;
}
button {
  position: absolute;
  background-color: red;
  font-display: white;
}
img {
  width: 5px;
  height: 5px;
}
.item1 {
  grid-area: main;
  border-radius: 5px;
  background-color: #7b3d14;
  color: rgb(175, 22, 22);
}
.item2 {
  grid-area: side;
  border-radius: 5px;
  background-color: blueviolet;
}
.img-box {
  background-color: rgb(250, 250, 250);
  grid-area: box;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  padding: 10px;
}
.grid-item {
  background-color: #ccc;
}
